PORT=8080
DB_URI=mong
NODE_ENV=dev
AT_SECRET=sdj
AT_EXPIRY=3d
RT_SECRET=s
RT_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=d
CLOUDINARY_API_KEY=88
CLOUDINARY_API_SECRET=r
EMAIL_USER=
EMAIL_PASSWORD=
PHONEPE_MERCHANT_ID=
PHONEPE_SALT_KEY=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=